{
  "expo": {
    "name": "debuta",
    "slug": "debuta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon.png",
    "scheme": "debuta",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Debuta necesita acceso a la cámara para las videollamadas",
        "NSMicrophoneUsageDescription": "Debuta necesita acceso al micrófono para las llamadas de voz y video"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-icon.png",
        "backgroundColor": "#E6F4FE"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CHANGE_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE"
      ],
      "package": "com.andressofia.debuta"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-audio",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1f521860-0fcd-4604-92da-3bf95ef017bc"
      }
    }
  }
}
