{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\desar\\\\OneDrive\\\\Desktop\\\\Native tailwind\" -Recurse -Depth 2)",
      "Bash(Select-Object FullName, PSIsContainer)",
      "Bash(Format-Table -AutoSize)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\desar\\\\OneDrive\\\\Desktop\\\\Native tailwind\\\\backend\\\\src\\\\routes\" -Name)",
      "Bash(Get-ChildItem -Path \"mobile\\\\debuta\" -Recurse -Include \"*.tsx\", \"*.ts\")",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(findstr -i \"lucide\")",
      "Bash(npm install *)",
      "Bash(xargs grep -l \"facial\\\\|face\\\\|identity\")",
      "Bash(grep -E \"\\\\.js$\")",
      "Bash(xargs wc -l)",
      "PowerShell(netstat -ano)",
      "Bash(npm --version)",
      "Bash(curl -s http://localhost:3000/health)",
      "Bash(curl -s -X POST http://localhost:3000/api/login -H \"Content-Type: application/json\" -d '{\"correo\":\"felipemartinez101203@gmail.com\",\"password\":\"password123\"}')",
      "Bash(npm uninstall *)",
      "Bash(node -e \"const c = require\\('canvas'\\); console.log\\('canvas OK, version:', c.version\\)\")",
      "Bash(Get-ChildItem \"c:\\\\Users\\\\desar\\\\OneDrive\\\\Desktop\\\\Native tailwind\\\\backend\\\\node_modules\\\\face-api.js\")",
      "Bash(Select-Object Name)",
      "Bash(mkdir -p \"c:\\\\Users\\\\desar\\\\OneDrive\\\\Desktop\\\\Native tailwind\\\\backend\\\\models\\\\face-api\")",
      "Bash(node scripts/download-face-models.js)",
      "Bash(node -e ' *)",
      "WebSearch",
      "WebFetch(domain:universaldeplasticos.com)",
      "WebFetch(domain:www.datacreditoempresas.com.co)",
      "WebFetch(domain:www.universaldeplasticos.com)",
      "Bash(nslookup universaldeplasticos.com)",
      "Bash(nslookup universaldeplasticoscali.com)",
      "Bash(nslookup www.universaldeplasticos.com)",
      "Bash(curl -sI --max-time 10 https://universaldeplasticos.com)",
      "Bash(echo \"---EXIT:$?\")",
      "WebFetch(domain:web.archive.org)",
      "Bash(curl -sI --max-time 10 --dns-servers 8.8.8.8 https://universaldeplasticos.com)",
      "Bash(curl -sI --max-time 10 https://www.universaldeplasticos.com)",
      "Bash(echo \"EXIT:$?\")",
      "PowerShell(Resolve-DnsName -Name \"universaldeplasticos.com\" -Type NS -Server \"8.8.8.8\" -ErrorAction SilentlyContinue)",
      "PowerShell(Resolve-DnsName -Name \"universaldeplasticos.com\" -Type MX -Server \"8.8.8.8\" -ErrorAction SilentlyContinue)",
      "PowerShell(Resolve-DnsName -Name \"universaldeplasticos.com\" -Type TXT -Server \"8.8.8.8\" -ErrorAction SilentlyContinue)",
      "PowerShell(Resolve-DnsName -Name \"_dmarc.universaldeplasticos.com\" -Type TXT -Server \"8.8.8.8\" -ErrorAction SilentlyContinue)",
      "PowerShell(Resolve-DnsName -Name \"universaldeplasticos.com\" -Type A -Server \"8.8.8.8\" -ErrorAction SilentlyContinue)",
      "PowerShell(Resolve-DnsName -Name \"universaldeplasticos.com\" -Type AAAA -Server \"8.8.8.8\" -ErrorAction SilentlyContinue)",
      "Bash(node -e \"require\\('./src/app.js'\\)\")",
      "Bash(dir \"c:\\\\Users\\\\desar\\\\OneDrive\\\\Desktop\\\\Native tailwind\\\\backend\\\\node_modules\\\\mongodb\\\\lib\\\\cursor\")",
      "Bash(cd \"c:\\\\Users\\\\desar\\\\OneDrive\\\\Desktop\\\\Native tailwind\\\\backend\" && rm -rf node_modules && echo \"node_modules eliminado\")",
      "Bash(node -e \"require\\('./src/app.js'\\); console.log\\('app.js cargado OK'\\)\")",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\desar\\\\OneDrive\\\\Desktop\\\\Native tailwind\\\\mobile\\\\debuta\\\\\" -Recurse -Force | Select-Object FullName | head -50)",
      "Bash(grep -E \"\\\\.\\(ts|js|tsx\\)$\")",
      "Bash(grep -E \"\\\\\\\\.js$\")",
      "Bash(xargs grep -l \"styled\")",
      "Bash(mkdir \"c:\\\\Users\\\\desar\\\\OneDrive\\\\Desktop\\\\Native tailwind\\\\apk-server\")",
      "Bash(mkdir \"c:\\\\Users\\\\desar\\\\OneDrive\\\\Desktop\\\\Native tailwind\\\\apk-server\\\\apks\")",
      "Bash(node -e \"const QRCode = require\\('qrcode'\\); const os = require\\('os'\\); console.log\\('QRCode OK'\\); const ifaces = os.networkInterfaces\\(\\); for \\(const k of Object.keys\\(ifaces\\)\\) { for \\(const i of ifaces[k]\\) { if \\(i.family==='IPv4' && !i.internal\\) console.log\\('IP local:', i.address\\); } }\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3030/)",
      "Bash(curl -s http://localhost:3030/)",
      "Bash(findstr \":3030\")",
      "Bash(findstr LISTENING)",
      "Bash(taskkill /PID 10400 /F)",
      "PowerShell(Stop-Process -Id 10400 -Force)",
      "Bash(start http://localhost:3030)",
      "Bash(curl -s -o nul -w \"%{http_code}\" http://localhost:3030/)",
      "PowerShell($pid = \\(Get-NetTCPConnection -LocalPort 3030 -ErrorAction SilentlyContinue\\).OwningProcess | Select-Object -First 1; if \\($pid\\) { Stop-Process -Id $pid -Force; Write-Host \"Proceso $pid detenido\" } else { Write-Host \"Puerto libre\" })",
      "PowerShell($proc = \\(Get-NetTCPConnection -LocalPort 3030 -ErrorAction SilentlyContinue\\).OwningProcess | Select-Object -First 1; if \\($proc\\) { Stop-Process -Id $proc -Force; Write-Host \"Proceso $proc detenido\" } else { Write-Host \"Puerto libre\" })",
      "Bash(Get-ChildItem -Path . -Recurse -Directory)",
      "Read(//c/Users/desar/OneDPane/Desktop/Native tailwind/mobile/debuta/hooks/**)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('react-native:', p.dependencies['react-native']\\); console.log\\('expo:', p.dependencies['expo']\\); console.log\\('react-native-web:', p.dependencies['react-native-web']\\);\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://debuta.online/health)",
      "Bash(curl -s https://debuta.online/health)",
      "Bash(curl -s https://debuta.online/api)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://debuta.online/api/users)",
      "Bash(curl -s https://debuta.online/api/users)",
      "Bash(curl -s https://debuta.online/)",
      "Bash(curl -sv https://debuta.online/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://debuta.online/apk/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://debuta.online/socket.io/)"
    ],
    "additionalDirectories": [
      "c:\\Users\\desar\\OneDrive\\Desktop\\Native tailwind\\backend\\models",
      "c:\\Users\\desar\\OneDrive\\Desktop\\Native tailwind\\backend\\node_modules"
    ]
  }
}
